[buildout]
extends = versions.cfg
extensions = mr.developer
parts =
    devpi
    supervisor
    supervisor-conf
    crontab
    launchctl-conf
    check
show-picked-versions = true
index = http://pypi.python.org/simple
auto-checkout = devpi_install_check

[sources]
devpi_install_check = fs devpi_install_check

[devpi]
recipe = zc.recipe.egg
eggs =
    devpi-client
    devpi-server
port = 8141
data-dir = ${buildout:directory}/var/devpi
supervisor =
    [program:devpi]
    command = ${buildout:directory}/bin/devpi-server --port ${:port} --serverdir ${:data-dir}
    autostart = true
    autorestart = true

[check-script]
recipe = zc.recipe.egg
eggs = devpi_install_check
initialization =
    import os
    os.environ['BUILDOUT_BASE'] = '${buildout:directory}'
    os.environ['DEVPI_PORT'] = '${devpi:port}'

[check]
recipe = plone.recipe.command
stop-on-error = false
dummy = ${check-script:eggs}
command = ${buildout:bin-directory}/devpi-install-check
update-command = ${:command}

[supervisor]
recipe = zc.recipe.egg
eggs =
    supervisor
scripts =
    devpictl
    devpid
entry-points =
    devpictl=supervisor.supervisorctl:main
    devpid=supervisor.supervisord:main

[supervisor-conf]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/supervisord.conf
input = inline:
    [unix_http_server]
    file=${buildout:directory}/var/supervisor.sock

    [supervisorctl]
    serverurl=unix://${buildout:directory}/var/supervisor.sock

    [rpcinterface:supervisor]
    supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

    [supervisord]
    logfile=${buildout:directory}/var/log/supervisord.log
    logfile_maxbytes=5MB
    logfile_backups=10
    loglevel=info
    pidfile=${buildout:directory}/var/supervisord.pid ;
    childlogdir=${buildout:directory}/var/log
    nodaemon=false              ; (start in foreground if true;default false)
    minfds=1024                 ; (min. avail startup file descriptors;default 1024)
    minprocs=200                ; (min. avail process descriptors;default 200)
    directory=${buildout:directory}

    ${:programs}
programs =
    ${devpi:supervisor}

[crontab]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/crontab.devpid
input = inline:@reboot ${buildout:directory}/bin/devpid -c ${buildout:directory}/etc/supervisord.conf

[launchctl-conf]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/devpi-server.plist
input = inline:
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
    <plist version="1.0">
    <dict>
      <key>KeepAlive</key>
      <true/>
      <key>Label</key>
      <string>net.devpi.devpi-server</string>
      <key>ProgramArguments</key>
      <array>
        <string>${buildout:directory}/bin/devpid</string>
        <string>-n</string>
      </array>
      <key>RunAtLoad</key>
      <true/>
      <key>WorkingDirectory</key>
      <string>${buildout:directory}</string>
      <key>StandardOutPath</key>
      <string>${buildout:directory}/var/devpi-server-stdout.log</string>
      <key>StandardErrorPath</key>
      <string>${buildout:directory}/var/devpi-server-stderr.log</string>
    </dict>
    </plist>
